<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fleming - Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/animate.css">  
	<link rel="stylesheet" href="assets/css/aos.css">  
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/fancybox.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
	<link rel="stylesheet" href="assets/css/module-css/banner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/about-section.css">
	<link rel="stylesheet" href="assets/css/module-css/blog-section.css">
	<link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
	<link rel="stylesheet" href="assets/css/module-css/faq-section.css">
	<link rel="stylesheet" href="assets/css/module-css/contact-page.css">
	<link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
	<link rel="stylesheet" href="assets/css/module-css/team-section.css">
	<link rel="stylesheet" href="assets/css/module-css/partner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
	<link rel="stylesheet" href="assets/css/module-css/services-section.css">
	<link rel="stylesheet" href="assets/css/module-css/footer-section.css">
   
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>        
    <div class="layer layer-three"><span class="overlay"></span></div>        
</div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->


<!-- Main header-->
<header class="main-header header-style-three">
    <!--Start Header--> 
    <div class="header-three clearfix">
        <div class="auto-container clearfix">
            <div class="outer-box clearfix">
                <div class="header-three_left">

                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>

                    <div class="nav-outer style3 clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style3 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-2.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Arcive</a></li>
                                            <li><a href="blog-2.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div> 

                </div>

                <div class="header-three_right">
                    <div class="header-contact-info">
                        <div class="icon">
                            <img src="assets/images/icon/chat.png" alt="">
                        </div>
                        <div class="title">
                            <h5>PLEase Call Me !</h5>
                            <h3><a href="tel:+11987654321">+222 666 00 55</a></h3>
                        </div>
                    </div>

                    <div class="btns-box">
                        <a class="btn-one" href="contact.html">
                            <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                            <span class="txt">Contact With Us<i class="flaticon-plus-1 plusicon"></i></span>
                        </a>
                    </div>

                </div>

            </div>
        </div>    
    </div> 
    <!--End header-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!--Start breadcrumb area-->     
<section class="breadcrumb-area">
    <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);"></div>
    <div class="breadcrumb-social-link">
        <ul class="clearfix">
            <li class="wow slideInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            </li>
            <li class="wow slideInUp" data-wow-delay="700ms" data-wow-duration="2000ms">
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            </li>
            <li class="wow slideInUp" data-wow-delay="900ms" data-wow-duration="1000ms">
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li class="wow slideInUp" data-wow-delay="1100ms" data-wow-duration="2100ms">
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content text-center">
                    <div class="title paroller">
                       <h2>Blog Details</h2>
                    </div>
                    <div class="breadcrumb-menu paroller">
                        <ul>
                            <li><a href="index.html">Back To Home<span class="flaticon-plus"></span></a></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->

<!--Start Blog Details Area-->
<section class="blog-details-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-7">
                <div class="blog-details-content">
                    <div class="single-blog-style1 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="assets/images/blog/blog-v3-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="text-holder">
                            <h3 class="blog-title">
                                Fusce convallis enim non magna pharetra facilisis.<br> Duis lacus nulla dignissim.
                            </h3>
                            <div class="meta-box">
                                <ul class="meta-info">
                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">No Comments</a></li>
                                    <li><a href="#">Adrian Eli</a></li>
                                </ul>
                            </div>
                            <div class="text">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen vived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was pop.</p>
                                <p class="martop15">With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's  text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen . vived not only five centuries, but also the leap into electronic typesetting.</p>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="blog-details-text-1">
                        <h4>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration majority   There are many variations of passages  Ipsum available variations Lorem Ipsum available, but the majority.</h4>
                    </div>

                    <div class="blog-details-text-2">
                        <p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>

                    <div class="xoven-video-gallery-2 blog-details-video-gallery">
                        <div class="shape"><img src="assets/images/shape/thm-shape-1.png" alt=""/></div>
                        <img src="assets/images/blog/blog-details-2.jpg" alt="">
                        <div class="icon">
                            <a class="video-popup" title="Xoven Video Gallery" href="https://www.youtube.com/watch?v=p25gICT63ek">
                                <span class="flaticon-play-button-2"></span>
                            </a>
                        </div>
                    </div>

                    <div class="blog-details-text-3">
                        <p>With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.<br>
                        With the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishin Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    </div>

                    <div class="post-tag-box">
                        <div class="title">
                            <h6>Tags :</h6>
                        </div>
                        <div class="tag-box">
                            <ul>
                                <li><a href="#">UX/UI Design</a></li>
                                <li><a href="#">Photoshop</a></li>
                                <li><a href="#">Graphics</a></li>
                                <li><a href="#">PSD</a></li>
                                <li><a href="#">PSD Design</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="comments-box-one">
                        <div class="title">
                            <h2>Comments (03)</h2>
                        </div>
                        <div class="inner">
                            <!--Start Single Review Box-->
                            <div class="single-comments-box">
                                <div class="img_box">
                                    <div class="inner">
                                        <img src="assets/images/resources/review-1.png" alt="Image">
                                    </div>
                                </div>
                                <div class="text_box">
                                    <div class="inner">
                                        <h3>Kosmi Kotalia</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                                            some form, by injected humour, or randomised words which.</p>
                                        <div class="comment-meta-box">
                                            <ul>
                                                <li><a href="#"><span class="flaticon-clock"></span>Repost</a></li>
                                                <li><a href="#"><span class="flaticon-clock"></span>Reply</a></li>
                                                <li><a href="#"><span class="flaticon-clock"></span>39 minits ago</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--End Single Review Box-->

                            <!--Start Single Review Box-->
                            <div class="single-comments-box mar-left">
                                <div class="img_box">
                                    <div class="inner">
                                        <img src="assets/images/resources/review-1.png" alt="Image">
                                    </div>
                                </div>
                                <div class="text_box">
                                    <div class="inner">
                                        <h3>Kosmi Kotalia</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                                            some form, by injected humour, or randomised words which.</p>
                                        <div class="comment-meta-box">
                                            <ul>
                                                <li><a href="#"><span class="flaticon-clock"></span>Repost</a></li>
                                                <li><a href="#"><span class="flaticon-clock"></span>Reply</a></li>
                                                <li><a href="#"><span class="flaticon-clock"></span>39 minits ago</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--End Single Review Box-->

                            <!--Start Single Review Box-->
                            <div class="single-comments-box">
                                <div class="img_box">
                                    <div class="inner">
                                        <img src="assets/images/resources/review-1.png" alt="Image">
                                    </div>
                                </div>
                                <div class="text_box">
                                    <div class="inner">
                                        <h3>Kosmi Kotalia</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority 
                                            some form, by injected humour, or randomised words which.</p>
                                        <div class="comment-meta-box">
                                            <ul>
                                                <li><a href="#"><span class="flaticon-clock"></span>Repost</a></li>
                                                <li><a href="#"><span class="flaticon-clock"></span>Reply</a></li>
                                                <li><a href="#"><span class="flaticon-clock"></span>39 minits ago</a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <!--End Single Review Box-->

                        </div>
                    </div>

                    <!--Start Reply Form Box-->
                    <div class="reply-form-box">
                        <div class="title">
                            <h2>Leave A Comments</h2>
                            <p>Morbi et sagittis dui, sed fermentum ante. Pellentesque molestie sit amet<br> dolor vel euismod. </p>
                        </div>
                        <form id="review-form" action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-box">
                                        <label>Full Name</label>
                                        <input type="text" name="fname" placeholder="Full Name :" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-box">
                                        <label>Email</label>
                                        <input type="email" name="email" placeholder="Email :" required="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-box">
                                        <label>Message</label>
                                        <textarea name="review" placeholder="Enter your message..." required=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn-one" type="submit">
                                        <span class="txt"><i class="arrow1 fa fa-check-circle"></i>post comment</span>
                                    </button>
                                </div>
                            </div>
                        </form> 
                    </div>
                    <!--End Reply Form Box-->
                    

                   


                </div>
            </div>

            <div class="col-xl-4 col-lg-5">
                <div class="sidebar-content-box">
                    <!--Start Single Sidebar Box-->
                    <div class="single-sidebar-box">
                        <div class="title">
                            <h3>Search</h3>
                        </div>
                        <div class="single-sidebar_search_box">
                            <div class="sidebar-search-box">
                                <form class="search-form" action="#">
                                    <input placeholder="Search Your Keywords..." type="text">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--End Single Sidebar Box-->
                    <!--Start Single Sidebar Box-->
                    <div class="single-sidebar-box">
                        <div class="sidebar-categories">
                            <div class="title">
                                <h3>Categories</h3>
                            </div>
                            <ul class="sidebar-categories-box">
                                <li><a href="#">PSD Templates <span>50</span></a></li>
                                <li><a href="#">WordPress <span>60</span></a></li>
                                <li><a href="#">Marketing <span>10</span></a></li>
                                <li><a href="#">eCommerce <span>50</span></a></li>
                                <li><a href="#">CMS Themes <span>60</span></a></li>
                                <li><a href="#">Software <span>10</span></a></li>
                                <li><a href="#">eCommerce <span>50</span></a></li>
                                <li><a href="#">CMS Themes <span>60</span></a></li>
                                <li><a href="#">Software <span>10</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--End Single Sidebar Box-->

                    <!--Start Single Sidebar Box-->
                    <div class="single-sidebar-box">
                        <div class="sidebar-recent-news">
                            <div class="title">
                                <h3>Recent News</h3>
                            </div>
                            <ul class="recent-news">
                                <li>
                                    <div class="inner">   
                                        <div class="img-box">
                                            <img src="assets/images/sidebar/recent-news-1.jpg" alt="Awesome Image">
                                            <div class="overlay-content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>    
                                        </div>
                                        <div class="title-box">
                                            <h4><a href="#">Making Inroads in the coworking<br> Industry.</a></h4>
                                            <p>03 August 2021</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">   
                                        <div class="img-box">
                                            <img src="assets/images/sidebar/recent-news-2.jpg" alt="Awesome Image">
                                            <div class="overlay-content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>    
                                        </div>
                                        <div class="title-box">
                                            <h4><a href="#">Making Inroads in the coworking<br> Industry.</a></h4>
                                            <p>03 August 2021</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="inner">   
                                        <div class="img-box">
                                            <img src="assets/images/sidebar/recent-news-3.jpg" alt="Awesome Image">
                                            <div class="overlay-content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>    
                                        </div>
                                        <div class="title-box">
                                            <h4><a href="#">Making Inroads in the coworking<br> Industry.</a></h4>
                                            <p>03 August 2021</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">   
                                        <div class="img-box">
                                            <img src="assets/images/sidebar/recent-news-4.jpg" alt="Awesome Image">
                                            <div class="overlay-content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>    
                                        </div>
                                        <div class="title-box">
                                            <h4><a href="#">Making Inroads in the coworking<br> Industry.</a></h4>
                                            <p>03 August 2021</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--End Single Sidebar Box-->

                    <!--Start Single Sidebar Box-->
                    <div class="single-sidebar-box">
                        <div class="sidebar-recent-news sidebar-recent-comments">
                            <div class="title">
                                <h3>Recent Comments</h3>
                            </div>
                            <ul class="recent-news recent-comments">
                                <li>
                                    <div class="inner">   
                                        <div class="img-box">
                                            <img src="assets/images/sidebar/recent-comment-1.jpg" alt="Awesome Image">
                                            <div class="overlay-content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>    
                                        </div>
                                        <div class="title-box">
                                            <h4><a href="#">Making Inroads in the coworking<br> Industry.</a></h4>
                                            <p>03 August 2021</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="inner">   
                                        <div class="img-box">
                                            <img src="assets/images/sidebar/recent-comment-2.jpg" alt="Awesome Image">
                                            <div class="overlay-content">
                                                <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                            </div>    
                                        </div>
                                        <div class="title-box">
                                            <h4><a href="#">Making Inroads in the coworking<br> Industry.</a></h4>
                                            <p>03 August 2021</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--End Single Sidebar Box-->

                </div>
            </div>


        </div>
    </div>
</section>
<!--End Blog Details Area-->



<!--Start Testimonial style1 Area-->
<section class="testimonial-style1-area"> 
    <div class="container">
        <div class="testimonial-style1_title">
            <h2>What Our Clint <span>Saying?</span></h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="testimonial-style1-content">
                    <div class="testimonial-style1-carousel owl-carousel owl-theme">
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="quote-box">
                                <div class="quote-border" style="background-image: url(assets/images/icon/quote-border.png);"></div>
                                <span class="flaticon-right-quote"></span>
                            </div>
                            <div class="text-holder">
                                <div class="text">
                                    <h3>Donec ac quam non elit hendrerit placerat. Pellentesque a est id diam lacinia convallis. Etiam non quam sit amet odio pharetra lacinia. Donec purus enim, ornare ac imperdiet hendrerit placerat. Pellentesque a est.</h3>
                                </div>
                                <div class="client-info">
                                    <div class="img-box">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt=""> 
                                    </div>
                                    <div class="inner-title">
                                        <h4>Salena Smith</h4>
                                        <h6>Web Developper</h6>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!--End Single Testimonial Style1-->
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="quote-box">
                                <div class="quote-border" style="background-image: url(assets/images/icon/quote-border.png);"></div>
                                <span class="flaticon-right-quote"></span>
                            </div>
                            <div class="text-holder">
                                <div class="text">
                                    <h3>Donec ac quam non elit hendrerit placerat. Pellentesque a est id diam lacinia convallis. Etiam non quam sit amet odio pharetra lacinia. Donec purus enim, ornare ac imperdiet hendrerit placerat. Pellentesque a est.</h3>
                                </div>
                                <div class="client-info">
                                    <div class="img-box">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt=""> 
                                    </div>
                                    <div class="inner-title">
                                        <h4>Salena Smith</h4>
                                        <h6>Web Developper</h6>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!--End Single Testimonial Style1-->
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="quote-box">
                                <div class="quote-border" style="background-image: url(assets/images/icon/quote-border.png);"></div>
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <div class="text-holder">
                                <div class="text">
                                    <h3>Donec ac quam non elit hendrerit placerat. Pellentesque a est id diam lacinia convallis. Etiam non quam sit amet odio pharetra lacinia. Donec purus enim, ornare ac imperdiet hendrerit placerat. Pellentesque a est.</h3>
                                </div>
                                <div class="client-info">
                                    <div class="img-box">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt=""> 
                                    </div>
                                    <div class="inner-title">
                                        <h4>Salena Smith</h4>
                                        <h6>Web Developper</h6>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!--End Single Testimonial Style1-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Testimonial Style1 Area-->



<!--Start footer area -->  
<footer class="footer-area style2">
    <div class="shape">
        <img src="assets/images/shape/thm-shape-4.png" alt="">
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner">
                        <div class="text">
                            <h6>Ready to get started?</h6>
                            <h2>Get in touch, or create an account.</h2>
                        </div>
                        <div class="button-box">
                            <a class="btn-one" href="#">
                                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                <div class="left_round"></div>
                                <div class="right_round"></div>
                                <span class="txt">Explore Now<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Start Footer-->
    <div class="footer">
        <div class="container">
            <div class="row text-right-rtl">

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"> <img src="assets/images/footer/footer-logo.png" alt=""/></a>
                            </div>
                            <div class="text-box">
                                <p>There are many variations of passages Lorem Ipsum available, the Ipsum has been majority suffered.</p>
                            </div>
                            <div class="copyright-text style2">
                                <p>&copy; Copywright by <a href="#">@Fleming.</a> All Rights Reserved.</p>
                            </div>
                        </div>     
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget mar-left pdtop60 pdtop0">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="index.html">Home</a></li>    
                            <li><a href="testimonials.html">Testimonials</a></li>    
                            <li><a href="team.html">Team</a></li>    
                            <li><a href="#">Career</a></li>    
                            <li><a href="contact.html">Contat</a></li>                      
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget mar-left2 pdtop60">
                        <div class="title">
                            <h3>Community</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="blog.html">Blog</a></li>    
                            <li><a href="#">Discussions</a></li>    
                            <li><a href="3">Collections</a></li>    
                            <li><a href="#">Members</a></li>                                                                                      
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget fixwidth pdtop60">
                        <div class="title">
                            <h3>Instagram</h3>
                        </div>
                        <ul class="instagram-box">
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-1.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-2.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-3.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="bottom-box">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms & Conditions </a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <!--End Footer-->
</footer>   
<!--End footer area-->




<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 



</div> 



<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>

<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&callback=initMap">
</script>


<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>