<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fleming - Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/animate.css">  
	<link rel="stylesheet" href="assets/css/aos.css">  
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/custom-animate.css">
	<link rel="stylesheet" href="assets/css/fancybox.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/imp.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
	<link rel="stylesheet" href="assets/css/scrollbar.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
	<link rel="stylesheet" href="assets/css/module-css/banner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/about-section.css">
	<link rel="stylesheet" href="assets/css/module-css/blog-section.css">
	<link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
	<link rel="stylesheet" href="assets/css/module-css/faq-section.css">
	<link rel="stylesheet" href="assets/css/module-css/contact-page.css">
	<link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
	<link rel="stylesheet" href="assets/css/module-css/team-section.css">
	<link rel="stylesheet" href="assets/css/module-css/partner-section.css">
	<link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
	<link rel="stylesheet" href="assets/css/module-css/services-section.css">
	<link rel="stylesheet" href="assets/css/module-css/footer-section.css">
   
    <link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
</head>

<body>

<div class="boxed_wrapper ltr">

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>        
    <div class="layer layer-three"><span class="overlay"></span></div>        
</div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>
<!-- page-direction end -->


<!-- Main header-->
<header class="main-header header-style-three">
    <!--Start Header--> 
    <div class="header-three clearfix">
        <div class="auto-container clearfix">
            <div class="outer-box clearfix">
                <div class="header-three_left">

                    <div class="logo">
                        <a href="index.html"><img src="assets/images/resources/logo.png" alt="Awesome Logo" title=""></a>
                    </div>

                    <div class="nav-outer style3 clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <div class="inner">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </div>
                        </div>
                        <!-- Main Menu -->
                        <nav class="main-menu style3 navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>    
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">View All Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="portfolio-1.html">Portfolio Masonry</a></li>
                                            <li><a href="portfolio-2.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="error.html">404 Error page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Arcive</a></li>
                                            <li><a href="blog-2.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>                        
                        <!-- Main Menu End-->
                    </div> 

                </div>

                <div class="header-three_right">
                    <div class="header-contact-info">
                        <div class="icon">
                            <img src="assets/images/icon/chat.png" alt="">
                        </div>
                        <div class="title">
                            <h5>PLEase Call Me !</h5>
                            <h3><a href="tel:+11987654321">+222 666 00 55</a></h3>
                        </div>
                    </div>

                    <div class="btns-box">
                        <a class="btn-one" href="contact.html">
                            <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                            <span class="txt">Contact With Us<i class="flaticon-plus-1 plusicon"></i></span>
                        </a>
                    </div>

                </div>

            </div>
        </div>    
    </div> 
    <!--End header-->

    <!--Sticky Header-->
    <div class="sticky-header">
        <div class="container">
            <div class="clearfix">
                <!--Logo-->
                <div class="logo float-left">
                    <a href="index.html" class="img-responsive"><img src="assets/images/resources/sticky-logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="right-col float-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>   
                </div>
            </div>
        </div>
    </div>
    <!--End Sticky Header-->
    
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                    <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu --> 
</header>


<!-- Start Main Slider -->
<section class="main-slider style3">
    <div class="header-social-link-1">
        <ul class="clearfix">
            <li class="wow slideInDown" data-wow-delay="500ms" data-wow-duration="1500ms">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
            </li>
            <li class="wow slideInDown" data-wow-delay="400ms" data-wow-duration="2000ms">
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
            </li>
            <li class="wow slideInDown" data-wow-delay="300ms" data-wow-duration="2500ms">
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li class="wow slideInDown" data-wow-delay="200ms" data-wow-duration="3000ms">
                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
            </li>
        </ul>
    </div>
    <div class="slider-box">
        <!-- Banner Carousel -->
        <div class="banner-carousel owl-theme owl-carousel">
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v3-1.jpg)"></div>
                <div class="shape"><img src="assets/images/shape/slider-shape-3.png" alt=""></div>
                <div class="auto-container">
                    <div class="content">
                        <div class="sub-title">
                            <h5>Most Successful</h5>
                        </div>
                        <div class="big-title">
                            <h2>Our Fleming<br> Business firm.</h2>
                        </div>
                        <div class="btns-box">
                            <a class="btn-one" href="about.html">
                                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                <span class="txt">Discover More<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                            <a class="btn-one style2 marlft15" href="index.html">
                                <span class="txt">Get Started Now<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v3-2.jpg)"></div>
                <div class="shape"><img src="assets/images/shape/slider-shape-3.png" alt=""></div>
                <div class="auto-container">
                    <div class="content">
                        <div class="sub-title">
                            <h5>Most Successful</h5>
                        </div>
                        <div class="big-title">
                            <h2>Our Fleming<br> Business firm.</h2>
                        </div>
                        <div class="btns-box">
                            <a class="btn-one" href="about.html">
                                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                <span class="txt">Discover More<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                            <a class="btn-one style2 marlft15" href="index.html">
                                <span class="txt">Get Started Now<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slide -->
            <div class="slide">
                <div class="image-layer" style="background-image:url(assets/images/slides/slide-v3-3.jpg)"></div>
                <div class="shape"><img src="assets/images/shape/slider-shape-3.png" alt=""></div>
                <div class="auto-container">
                    <div class="content">
                        <div class="sub-title">
                            <h5>Most Successful</h5>
                        </div>
                        <div class="big-title">
                            <h2>Our Fleming<br> Business firm.</h2>
                        </div>
                        <div class="btns-box">
                            <a class="btn-one" href="about.html">
                                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                <span class="txt">Discover More<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                            <a class="btn-one style2 marlft15" href="index.html">
                                <span class="txt">Get Started Now<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Main Slider -->

<!--Start Service Style3 Area-->
<section class="service-style3-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>Our Services</h3>
            </div>
            <h2>We build future ready digital web<br> studio and platforms.</h2>
        </div>
        <div class="row">
            <!--Start Single Service Style3-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style3 text-center">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-1.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Identify the xoven<br> Reqirement</a></h3>
                        <div class="border-box"></div>
                        <div class="inner-text">
                            <p>Fusce vel vestibulum libero. Quisque non massa blandit, accumsan tortor.</p>
                        </div>
                    </div>
                </div>
            </div> 
            <!--End Single Service Style3--> 
            <!--Start Single Service Style3-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style3 text-center">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-2.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Infrastructure<br>Capacity Planning</a></h3>
                        <div class="border-box"></div>
                        <div class="inner-text">
                            <p>Fusce vel vestibulum libero. Quisque non massa blandit, accumsan tortor.</p>
                        </div>
                    </div>
                </div>
            </div> 
            <!--End Single Service Style3--> 
            <!--Start Single Service Style3-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style3 text-center">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-3.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Creative Cloud<br>Solutions</a></h3>
                        <div class="border-box"></div>
                        <div class="inner-text">
                            <p>Fusce vel vestibulum libero. Quisque non massa blandit, accumsan tortor.</p>
                        </div>
                    </div>
                </div>
            </div> 
            <!--End Single Service Style3--> 
            <!--Start Single Service Style3-->
            <div class="col-xl-3 col-lg-6 col-md-6">
                <div class="single-service-style3 text-center">
                    <div class="icon">
                        <img src="assets/images/icon/services/service-v2-4.png" alt="">
                    </div>
                    <div class="title">
                        <h3><a href="services-details.html">Identify the xoven<br>Reqirement</a></h3>
                        <div class="border-box"></div>
                        <div class="inner-text">
                            <p>Fusce vel vestibulum libero. Quisque non massa blandit, accumsan tortor.</p>
                        </div>
                    </div>
                </div>
            </div> 
            <!--End Single Service Style3--> 

        </div>
    </div>
</section>
<!--End Service Style3 Area-->

<!--Start SKill style1 Area-->
<section class="skill-style1-area">
    <div class="container">
        <div class="row">

            <div class="col-xl-5">
                <div class="skill-style2_image-box-outer">
                    <div class="skill-style1_image-box skill-style2_image-box" style="background-image: url(assets/images/resources/skill-style1_image-2.jpg);"></div> 
                    <div class="title">
                        <h4>Our Story</h4>
                    </div>
                </div>   
            </div>

            <div class="col-xl-7">
                <div class="skill-style1_content-box skill-style2_content-box">
                    <h2>You can check<br> our projects as<br> inspirations.</h2>    
                    <p>Donec scelerisque dolor id nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices nunc. In sem leo, fermentum at lorem in, porta finibus mauris Aliquam consectetur.</p>
                    <div class="skill-progress-box">
                        <div class="row">

                            <div class="col-xl-6">
                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box wow">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="80" title="Book"></div>
                                                </div>
                                            </div>
                                            <div class="skill-percent">
                                                <div class="title">
                                                    <h6>Consulting Service </h6>
                                                </div>
                                                <div class="counting">
                                                    <span>/</span> <span class="count-text" data-speed="3000" data-stop="80">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="progress-levels style2">
                                    <!--Skill Box-->
                                    <div class="progress-box wow">
                                        <div class="inner count-box">
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="bar-fill" data-percent="70" title="Book"></div>
                                                </div>
                                            </div>
                                            <div class="skill-percent">
                                                <div class="title">
                                                    <h6>Finance Consulting</h6>
                                                </div>
                                                <div class="counting">
                                                    <span>/</span> <span class="count-text" data-speed="3000" data-stop="70">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </div>    
    </div>
</section>
<!--End SKill style1 Area-->

<!--Start Portfolio Style3 Area-->
<section class="portfolio-style3-area">
    <div class="auto-container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>Our Portfolio</h3>
            </div>
            <h2>We build future ready digital web<br> studio and platforms.</h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="owl-carousel owl-theme portfolio-carousel">
                    <!--Start Single Portfolio Style1-->
                    <div class="single-portfolio-style1">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/portfolio-v3-1.jpg" alt="">
                            <div class="overlay-icon">
                                <a href="portfolio-details.html"><span class="flaticon-right-arrow-1"></span></a>
                            </div>
                        </div>    
                    </div>
                    <!--End Single Portfolio Style1-->
                    <!--Start Single Portfolio Style1-->
                    <div class="single-portfolio-style1">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/portfolio-v3-2.jpg" alt="">
                            <div class="overlay-icon">
                                <a href="portfolio-details.html"><span class="flaticon-right-arrow-1"></span></a>
                            </div>
                        </div>    
                    </div>
                    <!--End Single Portfolio Style1-->
                    <!--Start Single Portfolio Style1-->
                    <div class="single-portfolio-style1">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/portfolio-v3-3.jpg" alt="">
                            <div class="overlay-icon">
                                <a href="portfolio-details.html"><span class="flaticon-right-arrow-1"></span></a>
                            </div>
                        </div>    
                    </div>
                    <!--End Single Portfolio Style1-->

                    <!--Start Single Portfolio Style1-->
                    <div class="single-portfolio-style1">
                        <div class="img-holder">
                            <img src="assets/images/portfolio/portfolio-v3-2.jpg" alt="">
                            <div class="overlay-icon">
                                <a href="portfolio-details.html"><span class="flaticon-right-arrow-1"></span></a>
                            </div>
                        </div>    
                    </div>
                    <!--End Single Portfolio Style1-->
                </div>
            </div>

        </div>

        <div class="btns-box text-center">
            <a class="btn-one" href="portfolio-1.html">
                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                <div class="left_round"></div>
                <div class="right_round"></div>
                <span class="txt">View All More<i class="flaticon-plus-1 plusicon"></i></span>
            </a>
        </div>

    </div>
</section>
<!--End Portfolio Style3 Area-->


<!--Start Testimonial style1 Area-->
<section class="testimonial-style1-area"> 
    <div class="container">
        <div class="testimonial-style1_title">
            <h2>What Our Clint <span>Saying?</span></h2>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="testimonial-style1-content">
                    <div class="testimonial-style1-carousel owl-carousel owl-theme">
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="quote-box">
                                <div class="quote-border" style="background-image: url(assets/images/icon/quote-border.png);"></div>
                                <span class="flaticon-right-quote"></span>
                            </div>
                            <div class="text-holder">
                                <div class="text">
                                    <h3>Donec ac quam non elit hendrerit placerat. Pellentesque a est id diam lacinia convallis. Etiam non quam sit amet odio pharetra lacinia. Donec purus enim, ornare ac imperdiet hendrerit placerat. Pellentesque a est.</h3>
                                </div>
                                <div class="client-info">
                                    <div class="img-box">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt=""> 
                                    </div>
                                    <div class="inner-title">
                                        <h4>Salena Smith</h4>
                                        <h6>Web Developper</h6>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!--End Single Testimonial Style1-->
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="quote-box">
                                <div class="quote-border" style="background-image: url(assets/images/icon/quote-border.png);"></div>
                                <span class="flaticon-right-quote"></span>
                            </div>
                            <div class="text-holder">
                                <div class="text">
                                    <h3>Donec ac quam non elit hendrerit placerat. Pellentesque a est id diam lacinia convallis. Etiam non quam sit amet odio pharetra lacinia. Donec purus enim, ornare ac imperdiet hendrerit placerat. Pellentesque a est.</h3>
                                </div>
                                <div class="client-info">
                                    <div class="img-box">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt=""> 
                                    </div>
                                    <div class="inner-title">
                                        <h4>Salena Smith</h4>
                                        <h6>Web Developper</h6>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!--End Single Testimonial Style1-->
                        <!--Start Single Testimonial Style1-->
                        <div class="single-testimonial-style1">
                            <div class="quote-box">
                                <div class="quote-border" style="background-image: url(assets/images/icon/quote-border.png);"></div>
                                <span class="fa fa-quote-right"></span>
                            </div>
                            <div class="text-holder">
                                <div class="text">
                                    <h3>Donec ac quam non elit hendrerit placerat. Pellentesque a est id diam lacinia convallis. Etiam non quam sit amet odio pharetra lacinia. Donec purus enim, ornare ac imperdiet hendrerit placerat. Pellentesque a est.</h3>
                                </div>
                                <div class="client-info">
                                    <div class="img-box">
                                        <img src="assets/images/testimonial/testimonial-v1-1.jpg" alt=""> 
                                    </div>
                                    <div class="inner-title">
                                        <h4>Salena Smith</h4>
                                        <h6>Web Developper</h6>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <!--End Single Testimonial Style1-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Testimonial Style1 Area-->

<!--Start About Style2 Area-->
<section class="about-style2-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>About us</h3>
            </div>
            <h2>We build future ready digital web<br> studio and platforms.</h2>
        </div>
        <div class="row">

            <div class="col-xl-6">
                <div class="about-style1_image-box about-style2_image-box clearfix">
                    <div class="shape">
                        <img class="zoom-fade" src="assets/images/shape/thm-shape-1.png" alt="">
                    </div>
                    <div class="inner-caption"><h3>25 Years History</h3></div>
                    <div class="image-box left">
                        <div class="single-box image-box1">
                            <div class="inner">
                                <img src="assets/images/about/about-style2-image-1.jpg" alt="">
                            </div>
                        </div> 
                        <a class="video-popup xoven-video-galler-1" title="Xoven Video Gallery" href="https://www.youtube.com/watch?v=p25gICT63ek">
                            <span class="flaticon-play-button-2 playicon"></span>
                        </a>
                    </div>
                    <div class="image-box right">
                        <div class="single-box image-box2">
                            <div class="inner">
                                <img src="assets/images/about/about-style2-image-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="single-box image-box3">
                            <div class="inner">
                                <img src="assets/images/about/about-style2-image-3.jpg" alt="">
                            </div>
                        </div>       
                    </div>   
                </div>
            </div>

            <div class="col-xl-6">
                <div class="about-style1_content-box about-style2_content-box">
                    <h2>Best marketing agency service<br> company online today!</h2>
                    <h3>“Duis condimentum nulla nibh, non mattis enim vulputa Cras rhoncus molestie arcu, ut nulla.”</h3>
                    <div class="text">
                        <p>Etiam efficitur, metus in cursus imperdiet, neque nisl porta erat, nec  felis lacus a tellus. Nunc tristique nulla nisi, a viverra dui auctor vitae.  mollis commodo leo in hendrerit. Nam convallis ac lacus luctus vestibu Donec cursus tellus id neque convallis blandit unc tristique nulla.</p>
                    </div>
                    <div class="about-style1_bottom-box">
                        <div class="about-style1-user-box">
                            <div class="single-box">
                                <img src="assets/images/about/about-style1-user-1.jpg" alt="">
                            </div> 
                            <div class="single-box two">
                                <img src="assets/images/about/about-style1-user-2.jpg" alt="">
                            </div>   
                            <div class="single-box three">
                                <img src="assets/images/about/about-style1-user-3.jpg" alt="">
                            </div>   
                            <div class="single-box four">
                                <img src="assets/images/about/about-style1-user-4.jpg" alt="">
                            </div>   
                            <div class="single-box five">
                                <img src="assets/images/about/about-style1-user-5.jpg" alt="">
                            </div>      
                        </div> 
                        <div class="about-style1_user-name">
                            <h3>Immamul Papan</h3>
                            <p>Cufko Director</p>
                        </div>
                    </div>   
                </div>
            </div>

        </div>
    </div>
</section>
<!--End About Style2 Area-->


<!--Start Team Style1 Area-->
<section class="team-style1-area home3 pdtop0">
    <div class="container">
        <div class="row">
            <div class="col-xl-4">
                <div class="team-style1_title home3">
                    <div class="sec-title">
                        <div class="sub-title">
                            <h3>Our Team Member</h3>
                        </div>
                        <h2>We build future ready<br> digital web studio and<br> platforms.</h2>
                    </div>
                    <div class="btns-box">
                        <a class="btn-one" href="#">
                            <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                            <div class="left_round"></div>
                            <div class="right_round"></div>
                            <span class="txt">View All Team<i class="flaticon-plus-1 plusicon"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <!--Start Single Team Style1-->
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="single-team-style1 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/team/team-v1-1.jpg" alt=""/>
                            <div class="overlay-box">
                                <div class="shape"></div>
                            </div>
                        </div>
                        <div class="shape">
                            <img src="assets/images/shape/team-shape-1.png" alt="">
                        </div>
                    </div>
                    <div class="title-holder">
                        <div class="title">
                            <h3><a href="#">Alex sundrop lipson</a></h3>
                            <p>CEO & Founder</p>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Team Style1-->
            <!--Start Single Team Style1-->
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="single-team-style1 wow fadeInRight animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/team/team-v1-2.jpg" alt=""/>
                            <div class="overlay-box">
                                <div class="shape"></div>
                            </div>
                        </div>
                        <div class="shape">
                            <img src="assets/images/shape/team-shape-1.png" alt="">
                        </div>
                    </div>
                    <div class="title-holder">
                        <div class="title">
                            <h3><a href="#">Mignon du Preez</a></h3>
                            <p>Web Designer</p>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
            <!--End Single Team Style1-->
        </div>

    </div>
</section>
<!--End Team Style1 Area-->


<!--Start Fact Counter Area-->
<section class="fact-counter-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="fact-counter_box">
                    <ul class="clearfix">
                        <li class="single-fact-counter wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="border-box"></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="302">0</span>
                                </div>
                                <div class="title">
                                    <h6>Happy Clients</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter wow slideInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="border-box"></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="325">0</span>
                                </div>
                                <div class="title">
                                    <h6>Cup Of Tea</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter wow slideInRight" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="border-box"></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="333">0</span>
                                </div>
                                <div class="title">
                                    <h6>Our Awards</h6>
                                </div>
                            </div>  
                        </li>
                        <li class="single-fact-counter wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="border-box"></div>
                            <div class="outer-box">
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="335">0</span>
                                </div>
                                <div class="title">
                                    <h6>Exparts Team</h6>
                                </div>
                            </div>  
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>   
<!--End Fact Counter Area-->

<!--Start Working process area -->
<section class="working-process-area">
    <div class="auto-container">
        <div class="working-process-bg" style="background-image: url(assets/images/parallax-background/working-process-bg.jpg);"></div>
        <div class="row">
            <div class="col-xl-12">
                <div class="working-process-inner">
                    <div class="shape1 wow slideInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <img class="zoom-fade" src="assets/images/shape/working-process-shape-1.png" alt="">
                    </div>
                    <div class="shape2 wow slideInRight" data-wow-delay="400ms" data-wow-duration="3500ms">
                        <img class="float-bob" src="assets/images/shape/working-process-shape-2.png" alt="">
                    </div>
            
                    <div class="title">
                        <h2>Save Your Time & See How It<br>works any platform.</h2>
                    </div>
                    <ul>
                        <li class="single-working-process text-center wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <div class="shape-bg" style="background-image: url(assets/images/icon/working-process-count-shape1.png);"></div>
                            </div>
                            <p>Select</p>
                            <h2>Country</h2>
                        </li>
                        <li class="single-working-process text-center wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <div class="shape-bg" style="background-image: url(assets/images/icon/working-process-count-shape2.png);"></div>
                            </div>
                            <p>Choose</p>
                            <h2>Service</h2>
                        </li>
                        <li class="single-working-process text-center wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <div class="shape-bg" style="background-image: url(assets/images/icon/working-process-count-shape3.png);"></div>
                            </div>
                            <p>Input</p>
                            <h2>Information</h2>
                        </li>
                        <li class="single-working-process text-center wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="count-box">
                                <div class="shape-bg" style="background-image: url(assets/images/icon/working-process-count-shape4.png);"></div>
                            </div>
                            <p>Confirm</p>
                            <h2>And Send</h2>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>  
<!--End Working process area --> 

<!--Start Blog Style1 Area-->
<section class="blog-style1-area">
    <div class="container">
        <div class="sec-title text-center">
            <div class="sub-title">
                <h3>Latest News</h3>
            </div>
            <h2>We build future ready digital web<br> studio and platforms.</h2>
        </div>
        <div class="row text-right-rtl">

            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInUp" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v2-1.jpg" alt="">
                        </div>
                        <div class="shape">
                            <img src="assets/images/shape/blog-shape-1.png" alt="">
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3 class="blog-title">
                            <a href="blog-single.html">Fusce convallis enim non magna Duis lacus nulla dignissim.</a>
                        </h3>
                        <div class="text">
                            <p>Nam mollis turpis sed magna vestibulum, et. Mauris vehicula tortor.</p>
                        </div>
                        <div class="bottom-box">
                            <div class="btns-box">
                                <a class="btn-one" href="blog-single.html">
                                    <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                    <div class="left_round"></div>
                                    <div class="right_round"></div>
                                    <span class="txt">Read More<i class="flaticon-plus-1 plusicon"></i></span>
                                </a>
                            </div>
                            <div class="meta-box">
                                <ul class="meta-info">
                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">No Comments</a></li>
                                    <li><a href="#">Adrian Eli</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->

            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInUp" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v2-2.jpg" alt="">
                        </div>
                        <div class="shape">
                            <img src="assets/images/shape/blog-shape-1.png" alt="">
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3 class="blog-title">
                            <a href="blog-single.html">Fusce convallis enim non magna Duis lacus nulla dignissim.</a>
                        </h3>
                        <div class="text">
                            <p>Nam mollis turpis sed magna vestibulum, et. Mauris vehicula tortor.</p>
                        </div>
                        <div class="bottom-box">
                            <div class="btns-box">
                                <a class="btn-one" href="blog-single.html">
                                    <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                    <div class="left_round"></div>
                                    <div class="right_round"></div>
                                    <span class="txt">Read More<i class="flaticon-plus-1 plusicon"></i></span>
                                </a>
                            </div>
                            <div class="meta-box">
                                <ul class="meta-info">
                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">No Comments</a></li>
                                    <li><a href="#">Adrian Eli</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->

            <!--Start Single blog Style1-->
            <div class="col-xl-4 col-lg-4">
                <div class="single-blog-style1 wow fadeInUp" data-wow-duration="1500ms">
                    <div class="img-holder">
                        <div class="inner">
                            <img src="assets/images/blog/blog-v2-3.jpg" alt="">
                        </div>
                        <div class="shape">
                            <img src="assets/images/shape/blog-shape-1.png" alt="">
                        </div>
                    </div>
                    <div class="text-holder">
                        <h3 class="blog-title">
                            <a href="blog-single.html">Fusce convallis enim non magna Duis lacus nulla dignissim.</a>
                        </h3>
                        <div class="text">
                            <p>Nam mollis turpis sed magna vestibulum, et. Mauris vehicula tortor.</p>
                        </div>
                        <div class="bottom-box">
                            <div class="btns-box">
                                <a class="btn-one" href="blog-single.html">
                                    <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                    <div class="left_round"></div>
                                    <div class="right_round"></div>
                                    <span class="txt">Read More<i class="flaticon-plus-1 plusicon"></i></span>
                                </a>
                            </div>
                            <div class="meta-box">
                                <ul class="meta-info">
                                    <li><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">No Comments</a></li>
                                    <li><a href="#">Adrian Eli</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--End Single blog Style1-->

        </div>
    </div>
</section>
<!--End Blog Style1 Area-->

<!--Start Partner Area-->
<section class="partner-area partner-style2-area pdtop0">
    <div class="container">
        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1">
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-1.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-2.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-3.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-4.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-5.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
            <!--Start Single Partner Logo Box-->
            <li class="single-partner-logo-box">
                <a href="#"><img src="assets/images/brand/brand-logo-6.png" alt="Awesome Image"></a>
            </li>
            <!--End Single Partner Logo Box-->
        </ul>
    </div>
</section> 
<!--End Partner Area--> 

<!--Start footer area -->  
<footer class="footer-area style2">
    <div class="shape">
        <img src="assets/images/shape/thm-shape-4.png" alt="">
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="inner">
                        <div class="text">
                            <h6>Ready to get started?</h6>
                            <h2>Get in touch, or create an account.</h2>
                        </div>
                        <div class="button-box">
                            <a class="btn-one" href="#">
                                <div class="border_line"><img src="assets/images/shape/button-border.png" alt=""></div>
                                <div class="left_round"></div>
                                <div class="right_round"></div>
                                <span class="txt">Explore Now<i class="flaticon-plus-1 plusicon"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Start Footer-->
    <div class="footer">
        <div class="container">
            <div class="row text-right-rtl">

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.1s">
                    <div class="single-footer-widget">
                        <div class="our-company-info">
                            <div class="footer-logo">
                                <a href="index.html"> <img src="assets/images/footer/footer-logo.png" alt=""/></a>
                            </div>
                            <div class="text-box">
                                <p>There are many variations of passages Lorem Ipsum available, the Ipsum has been majority suffered.</p>
                            </div>
                            <div class="copyright-text style2">
                                <p>&copy; Copywright by <a href="#">@Fleming.</a> All Rights Reserved.</p>
                            </div>
                        </div>     
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.3s">
                    <div class="single-footer-widget mar-left pdtop60 pdtop0">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="index.html">Home</a></li>    
                            <li><a href="testimonials.html">Testimonials</a></li>    
                            <li><a href="team.html">Team</a></li>    
                            <li><a href="#">Career</a></li>    
                            <li><a href="contact.html">Contat</a></li>                      
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.5s">
                    <div class="single-footer-widget mar-left2 pdtop60">
                        <div class="title">
                            <h3>Community</h3>
                        </div>
                        <ul class="footer-widget-links1">
                            <li><a href="blog.html">Blog</a></li>    
                            <li><a href="#">Discussions</a></li>    
                            <li><a href="3">Collections</a></li>    
                            <li><a href="#">Members</a></li>                                                                                      
                        </ul>
                    </div>
                </div>
                <!--End single footer widget-->

                <!--Start single footer widget-->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp" data-wow-delay="0.7s">
                    <div class="single-footer-widget fixwidth pdtop60">
                        <div class="title">
                            <h3>Instagram</h3>
                        </div>
                        <ul class="instagram-box">
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-1.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-2.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="img-holder">
                                    <img src="assets/images/footer/instagram-3.jpg" alt=""/>
                                    <div class="overlay">
                                        <div class="inner">
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>    
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="bottom-box">
                            <ul>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Terms & Conditions </a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <!--End Footer-->
</footer>   
<!--End footer area-->





<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
</button> 

</div> 






<script src="assets/js/jquery.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/jquery.enllax.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/map-script.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/pagenav.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/wow.js"></script>



<!-- thm custom script -->
<script src="assets/js/custom.js"></script>



</body>
</html>